# Server URL
VUE_APP_SERVER=http://adminsql1:8700
VUE_APP_URL=http://adminsql1/api
VUE_APP_URL_KEY=db588403f0a1d3b897442a28724166b4

# OTHER URL
VUE_APP_ASD_SQL=http://adminsql1/asdserver/api
VUE_APP_PHOTO=http://adminsql1/photos
VUE_APP_PHOTO_JAP=http://adminsql1/photos/jap

# Japanese Data
VUE_APP_JAP_URL=https://1ze9v428i9.execute-api.us-east-2.amazonaws.com/prod/getUsers
VUE_APP_AWS_KEY=JUe7mHXOhR6ziaSDHXUDJ310nTfdsH8s1ph44z2q   